{
  "name": "jsaqa-7.2",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/IgorAndryuschenko/JSAQA-7.2#readme",
  "bugs": {
    "url": "https://github.com/IgorAndryuschenko/JSAQA-7.2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorAndryuschenko/JSAQA-7.2.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "prettier": "^3.8.3"
  }
}
